F:\8.1App\App1\App1\bin\Debug\App.xbf
F:\8.1App\App1\App1\bin\Debug\MainPage.xbf
F:\8.1App\App1\App1\bin\Debug\App1.xr.xml
F:\8.1App\App1\App1\bin\Debug\App1.exe
F:\8.1App\App1\App1\bin\Debug\App1.pdb
F:\8.1App\App1\App1\bin\Debug\resources.pri
F:\8.1App\App1\App1\bin\Debug\AppxManifest.xml
F:\8.1App\App1\App1\bin\Debug\App1.build.appxrecipe
F:\8.1App\App1\App1\obj\Debug\App.g.i.cs
F:\8.1App\App1\App1\obj\Debug\App.g.cs
F:\8.1App\App1\App1\obj\Debug\MainPage.g.i.cs
F:\8.1App\App1\App1\obj\Debug\MainPage.g.cs
F:\8.1App\App1\App1\obj\Debug\XamlTypeInfo.g.cs
F:\8.1App\App1\App1\obj\Debug\App.xaml
F:\8.1App\App1\App1\obj\Debug\App.xbf
F:\8.1App\App1\App1\obj\Debug\XamlSaveStateFile.xml
F:\8.1App\App1\App1\obj\Debug\MainPage.xaml
F:\8.1App\App1\App1\obj\Debug\MainPage.xbf
F:\8.1App\App1\App1\obj\Debug\App1.exe
F:\8.1App\App1\App1\obj\Debug\App1.pdb
F:\8.1App\App1\App1\obj\Debug\priconfig.xml
F:\8.1App\App1\App1\obj\Debug\priconfig.xml.intermediate
F:\8.1App\App1\App1\obj\Debug\layout.resfiles
F:\8.1App\App1\App1\obj\Debug\layout.resfiles.intermediate
F:\8.1App\App1\App1\obj\Debug\resources.resfiles
F:\8.1App\App1\App1\obj\Debug\resources.resfiles.intermediate
F:\8.1App\App1\App1\obj\Debug\pri.resfiles
F:\8.1App\App1\App1\obj\Debug\pri.resfiles.intermediate
F:\8.1App\App1\App1\obj\Debug\qualifiers.txt
F:\8.1App\App1\App1\obj\Debug\qualifiers.txt.intermediate
F:\8.1App\App1\App1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
F:\8.1App\App1\App1\obj\Debug\ProjectArchitectures.txt
