<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b078881a-c345-46b5-9a57-07e89e1a6517" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ImageUpload_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ac482f71-f24f-4715-a879-cdbe3181c7c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImageUpload_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a4b3a917-1cc4-43a8-ba1d-48057ddcf15b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImageUpload_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="25504df1-bd2f-470a-8a3b-db6bbe619b94" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImageUpload_Service/Service1/mex" />
    <MetadataFile FileName="ImageUpload_Service.xsd" MetadataType="Schema" ID="2a12408b-21d1-4c43-9f31-d45fe639eba6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ImageUpload_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>