<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ISHANKA</Machine>
    <WindowsUser>!3uddY</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>90d3a4e5-3aa3-403e-978b-dd6a7aec795d</PackageIdentityName>
    <IntermediateOutputPath>F:\8.1App\App1\App1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5FE2BD77BCAD79621214A7EBC8668ED74031FD9955A42060B40A70658896004B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>90d3a4e5-3aa3-403e-978b-dd6a7aec795d_1.0.0.0_neutral__2r0yw0pfxmdst</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>90d3a4e5-3aa3-403e-978b-dd6a7aec795d_2r0yw0pfxmdst!App</RegisteredUserModeAppID>
    <RegisteredPackageID>90d3a4e5-3aa3-403e-978b-dd6a7aec795d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=!3uddY</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\8.1App\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-13T13:46:19.143</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\8.1App\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2015-08-13T13:59:02.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\8.1App\App1\App1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\8.1App\App1\App1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\8.1App\App1\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\8.1App\App1\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\8.1App\App1\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-13T13:06:16.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\8.1App\App1\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-13T13:59:01.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\8.1App\App1\App1\bin\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2015-08-13T13:59:01.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\8.1App\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-13T13:46:18.968</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>