<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>
<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title>Online Claim Manager</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="css/metro-icons.css" />
    <link href="css/sb-admin.css" rel="stylesheet"/>
    <link href="css/Style.css" rel="stylesheet" />
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/sb-admin.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
	crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX"
	crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
	crossorigin="anonymous"></script>
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
      
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand fa fa-2x" href="#">Online Claiming Assistant
                    <i class="fa fa-cog fa-spin"></i>
                </a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
<%--                        <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>--%>
                        <li class="divider"></li>
                        <li><button runat="server" class="btn btn-primary" name="btnLogout" onserverclick="btnLogout_ServerClick"><i class="fa fa-sign-out fa-fw"></i>Logout</button>
                        </li>
                    </ul>
                </li>
            </ul>
            
             <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">                        
                        <li>
                            <a href="../Views/Home.aspx"><i class="fa fa-home fa-fw"></i>&nbsp;Home</a>
                            <a href=""><i class="mif-folder-plus"></i>&nbsp;&nbsp;New Policy</a>
                            <a href="../Views/Claims.aspx"><i class="mif-file-text"></i>&nbsp;&nbsp;Claims</a>
                            <a href="../Views/ClaimRequests.aspx"><i class="mif-perm-phone-msg"></i>&nbsp;&nbsp;Claim Requests</a>
                            <a href="../Views/Vehicle.aspx"><i class="icon mif-automobile"></i>&nbsp;&nbsp;Vehicles</a>
                            <a href="../Views/VehicleType.aspx"><i class="icon mif-list2"></i>&nbsp;&nbsp;Vehicle Types</a>
                            <a href="../Views/Garages.aspx"><i class="icon mif-wrench"></i>&nbsp;&nbsp;Garages</a>
                            <a href="../Views/TowTruckService.aspx"><i class="icon mif-truck"></i>&nbsp;&nbsp;Tow Trucks</a>
                            <a href="../Views/Sparepart.aspx"><i class="icon mif-cog"></i>&nbsp;&nbsp;Spareparts</a>
                            <a href="../Views/Manufacturer.aspx"><i class="icon mif-trademark"></i>&nbsp;&nbsp;Manufacturers</a>
                            <a href="../Views/SparepartCatergory.aspx"><i class="icon mif-cabinet"></i>&nbsp;&nbsp;Categories</a>
                            <a href="../Views/Employee.aspx"><i class="icon mif-users"></i>&nbsp;&nbsp;Employees</a>
                            <a href=""><i class="icon mif-key"></i>&nbsp;&nbsp;User Accounts</a>                         
                        </li>                          
                    </ul>
                </div>
            </div>
        </nav>
    
    <div id="page-wrapper">
            <!--<div class="row">
                <div class="col-lg-12">
                    <ol class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Library</a></li>
                      <li class="active">Data</li>
                    </ol>
                </div>
            </div>-->
    
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">
                        <asp:ContentPlaceHolder ID="cpPageContaintName" runat="server">
                        </asp:ContentPlaceHolder>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <%--Basic Form Elements--%>
                            <asp:ContentPlaceHolder ID="cpFprmContaintName" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form id="form1" runat="server">
                                        <asp:ContentPlaceHolder ID="cpForm" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
