body
{
	margin-top :0px;
	margin-left :0px;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
	color:  black;
}
	

A:link
{    
    font-family:   Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: underline;
	BACKGROUND: none;
    color:  black;
}

A:visited
{
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: underline;
	BACKGROUND: none;
    color: black;
}

A:active
{
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: underline;
	BACKGROUND: none;
    color: black;
}

A:hover
{
    font-family:   Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: underline ;
    
	BACKGROUND: none;
    color: red;
}

.TitleText
{
BACKGROUND: none;
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
FONT-SIZE: 1em;
FONT-WEIGHT: bold;
LETTER-SPACING: normal;
TEXT-TRANSFORM: none;
WORD-SPACING: normal;
color: #3333cc;
}

.TextBoxLabel
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 0.9em;
    word-spacing: normal;
    text-transform: none;
    font-style: normal;
    letter-spacing: normal;
}

.TextBoxStyle
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: .8em;
    font-weight: normal;
    font-style: normal;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
}

.BodyText
{    
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 9pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
	BACKGROUND: none;
    color:  black;
}

.td1
{

	font-family:   Arial, Helvetica, sans-serif;
    font-size: 9pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
    BACKGROUND: none;
    color: black;

}
.td2
{

	font-family:   Arial, Helvetica, sans-serif;
    font-size: 9pt;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
    BACKGROUND: black;
    color: white;
}
.td3
{

	font-family:   Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
	BACKGROUND-COLOR: white;
    color:  black;
}
.td4
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
	BACKGROUND-COLOR: #646A97;
    color:  #E2E2E2;
}
.td5
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
	
    color:  #243C79;
}
.td6
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
 	BACKGROUND-COLOR:#E1E4F0;
    color:  black;
}