<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e40a7890-844f-46c1-a065-72ba8a8aa542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MVCS_WCF_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c4a60d7-9987-4663-a06a-c64429022288" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVCS_WCF_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="429a261d-7f70-433b-986d-dae090a6bea4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVCS_WCF_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b772695-e457-4c95-b91d-fa585921b397" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVCS_WCF_Service/Service1/mex" />
    <MetadataFile FileName="MVCS_WCF_Service.xsd" MetadataType="Schema" ID="76943eff-6356-45e8-af3e-cd04aa47d757" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVCS_WCF_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>