<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>3UDDY-LAPTOP</Machine>
    <WindowsUser>!3uddY</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7d242fa7-222a-405c-b157-93452bce2ce4</PackageIdentityName>
    <IntermediateOutputPath>E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F72626D92DFF69263092705D8A5D47A480C24910865BC279034E399F3577F7CA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7d242fa7-222a-405c-b157-93452bce2ce4_1.0.0.0_neutral__2r0yw0pfxmdst</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7d242fa7-222a-405c-b157-93452bce2ce4_2r0yw0pfxmdst!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7d242fa7-222a-405c-b157-93452bce2ce4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=!3uddY</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-05T18:14:49.564</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\ClaimAssistantApp.exe">
      <PackagePath>ClaimAssistantApp.exe</PackagePath>
      <Modified>2015-12-06T17:29:06.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\BusinessLayer\bin\Debug\BusinessLayer.dll">
      <PackagePath>BusinessLayer.dll</PackagePath>
      <Modified>2015-12-06T17:29:01.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ModelLayer\bin\Debug\ModelLayer.dll">
      <PackagePath>ModelLayer.dll</PackagePath>
      <Modified>2015-12-06T17:29:00.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-19T18:11:52.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Assets\bg-menus.jpg">
      <PackagePath>Assets\bg-menus.jpg</PackagePath>
      <Modified>2015-11-21T06:37:05.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2015-11-21T06:27:46.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T18:40:02.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T18:40:02.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T18:40:02.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T18:40:02.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Image\claims.png">
      <PackagePath>Image\claims.png</PackagePath>
      <Modified>2015-10-19T18:40:02.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Image\Garage.png">
      <PackagePath>Image\Garage.png</PackagePath>
      <Modified>2015-10-19T18:40:02.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Image\pcodkMecE.png">
      <PackagePath>Image\pcodkMecE.png</PackagePath>
      <Modified>2015-10-19T18:40:02.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Image\profile.png">
      <PackagePath>Image\profile.png</PackagePath>
      <Modified>2015-10-19T18:40:02.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Image\TowTruck-icon.png">
      <PackagePath>Image\TowTruck-icon.png</PackagePath>
      <Modified>2015-10-19T18:40:02.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\Image\towtruck.png">
      <PackagePath>Image\towtruck.png</PackagePath>
      <Modified>2015-10-19T18:40:02.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-12-05T18:14:47.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-12-05T18:14:47.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\Views\claimForm1.xbf">
      <PackagePath>Views\claimForm1.xbf</PackagePath>
      <Modified>2015-12-05T18:14:47.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\Views\claimForm2.xbf">
      <PackagePath>Views\claimForm2.xbf</PackagePath>
      <Modified>2015-12-05T18:14:47.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\Views\claimForm3.xbf">
      <PackagePath>Views\claimForm3.xbf</PackagePath>
      <Modified>2015-12-06T17:29:05.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\Views\claimInformation.xbf">
      <PackagePath>Views\claimInformation.xbf</PackagePath>
      <Modified>2015-12-06T12:58:16.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\Views\claimSuccess.xbf">
      <PackagePath>Views\claimSuccess.xbf</PackagePath>
      <Modified>2015-12-05T18:14:47.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\Views\Garages.xbf">
      <PackagePath>Views\Garages.xbf</PackagePath>
      <Modified>2015-12-05T18:14:47.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\Views\MainMenu.xbf">
      <PackagePath>Views\MainMenu.xbf</PackagePath>
      <Modified>2015-12-05T18:14:47.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\Views\Towtrucks.xbf">
      <PackagePath>Views\Towtrucks.xbf</PackagePath>
      <Modified>2015-12-05T18:14:47.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\ClaimAssistantApp.xr.xml">
      <PackagePath>ClaimAssistantApp.xr.xml</PackagePath>
      <Modified>2015-12-06T17:29:05.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\KDU\Claim.Assisstant\8.1App\ClaimAssistantApp\ClaimAssistantApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-05T18:14:48.855</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>