<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35d6bebd-2a9b-4472-9abe-9a70f3e62e64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MVCS_WCF_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fba8b8e8-b78a-4f99-b6fa-2211a763fefa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVCS_WCF_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0d2a52cd-72b9-439d-b035-083924b6f1b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVCS_WCF_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5d0718e5-82c4-401c-8bae-8b3d248fe579" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVCS_WCF_Service/Service1/mex" />
    <MetadataFile FileName="MVCS_WCF_Service.xsd" MetadataType="Schema" ID="cc99cce5-6678-4c92-98ea-71aac77b95eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MVCS_WCF_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>